<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Oksana</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

 <div class='wrapper'>
  <div class='content'>
  <div class='img-left'>
    <img alt='img' title='img' src=''>
    </div>
  <p class='p-right'>Text</p>
  </div>
  <div class='content'>
  <p class='p-left'>Text</p>
    <div class='img-right'> 
  <img alt='img' title='img' src=''>
    </div>
  </div>
  <div class='img-center'> 
  <img alt='img' title='img' src=''>
  </div>
</div>
  
  

</body>

</html>
